{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "silver-platter-preview",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set PATH=C:\\Program Files\\nodejs;%PATH%&& npm run preview -- --port 4173 --strictPort"
      ],
      "port": 4173
    },
    {
      "name": "silver-platter-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set PATH=C:\\Program Files\\nodejs;%PATH%&& npm run dev -- --port 5173 --strictPort"
      ],
      "port": 5173
    }
  ]
}
